2 15 29
#############################
#      ** *    * 2 *  * *i* #
# #   #b# # #*#*# # # #*#*#*#
#      3  ***  *  1   * 2 * #
# # # # # #*# # #*#*# # # # #
#f     b     **  *  *    x  #
# # # # # # # # # #l# #*# # #
#*  *4  p  *  *      *      #
# # # # #*# # # #*#*# # # # #
#*    *f  *    1  *     5   #
# #*# # # # # # #*# # # # # #
#           *   *  s    d  *#
# # # # #*# # # #*#*# # # # #
#*   * 4   *        **   * *#
#############################

Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
1 - Balloon
2 - Oneal
3 - Kondoria
4 - Minvo
5 - Doll

Items:
b - Bomb Item
f - Flame Item
s - Speed Item
l - FlamePass Item
i - Invincibility Item
d - Detonator Item

Kí tự khác các kí tự trên - Grass